{
  "name": "playbook-video-downloader",
  "version": "1.0.0",
  "description": "fetches video link from playbook website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
    "start": "node server.mjs"
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "puppeteer": "^23.8.0"
  }
}
